body{
  padding: 0;
  margin: 0;
}
.details{
  h3{
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
  }
  .details-span{
    margin-top: -5px;
    font-size: 16px;
  }
  .details-span div{
    padding-bottom: 10px;
  }
}
