body {
  padding: 0;
  margin: 0
}

.home {
  .center {
    h3{
      border-bottom: 1px solid #ccc;
      padding-bottom: 16px;
    }
    .user-list {
      width: 100%;
      border: 1px solid #ccc;
      thead {
        background-color: #47a4a5;
        border-bottom: 1px solid #ccc;
        th {
          height: 40px;
          line-height: 40px;
        }
      }
      td {
        padding: 8px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        text-align: center;
      }
      tr {
        &:hover:not(.head-tr){
          background: #f6f6f6;
        }
        td:last-child {
          border-right: 0;
        }
      }
      tr:last-child {
        td {
          border-bottom: 0;
        }
      }
      td.operator {
        span {
          margin: 0 10px;
          cursor: pointer;
          &:hover {
            color: red;
          }
        }
      }
      tr:nth-child(even) {
        background: #e1e1e1;
        &:hover{
          background: #bdbdbd;
        }
      }
    }
  }
  .clear-float {
    clear: both;
  }
}
