.top-nav {
  position: fixed;
  top:0 ;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #47a4a5;
  text-align: center;
  z-index: 9999;
  ul {
    margin: 0;
  }
  ul li {
    padding: 0 35px;
    line-height: 50px;
    list-style: none;
    display: inline-block;
    color: #fff;
    &:hover {
      background: #1d79a0;
      cursor: pointer;
    }
  }
}